## @file
# Python368.inf
#
#  Copyright (c) 2011-2024, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                 = 0x00010016
  BASE_NAME                   = Python
  FILE_GUID                   = 9DA30E98-094C-4FF0-94CB-81C10E69F750
  MODULE_TYPE                 = UEFI_APPLICATION
  VERSION_STRING              = 0.1
  ENTRY_POINT                 = ShellCEntryLib

  DEFINE PYTHON_VERSION       = 3.6.8

#
#  VALID_ARCHITECTURES        = X64
#

[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec 

[LibraryClasses]
  UefiLib
  DebugLib
  LibC
  LibString
  LibStdio
  LibMath
  LibWchar
  LibGen
  LibNetUtil
  DevMedia
  PciLib
  #BsdSocketLib
  #EfiSocketLib

[Protocols]
  gEfiMpServiceProtocolGuid           ## CONSUMES

[FixedPcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask|0x0F
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel|0x80000040

[Sources]
#Parser
  Parser/acceler.c
  Parser/bitset.c
  Parser/firstsets.c
  Parser/grammar.c
  Parser/grammar1.c
  Parser/listnode.c
  Parser/metagrammar.c
  Parser/myreadline.c
  Parser/node.c
  Parser/parser.c
  Parser/parsetok.c
  Parser/tokenizer.c

#Python
  PyMod-$(PYTHON_VERSION)/Python/bltinmodule.c
  PyMod-$(PYTHON_VERSION)/Python/getcopyright.c
  PyMod-$(PYTHON_VERSION)/Python/marshal.c 
  PyMod-$(PYTHON_VERSION)/Python/random.c 
  PyMod-$(PYTHON_VERSION)/Python/fileutils.c
  PyMod-$(PYTHON_VERSION)/Python/pytime.c
  PyMod-$(PYTHON_VERSION)/Python/pylifecycle.c
  PyMod-$(PYTHON_VERSION)/Python/pyhash.c
  PyMod-$(PYTHON_VERSION)/Python/pystate.c

  Python/_warnings.c
  Python/asdl.c
  Python/ast.c
  Python/ceval.c   
  Python/codecs.c
  Python/compile.c
  Python/dtoa.c
  Python/dynload_stub.c
  Python/errors.c
  Python/formatter_unicode.c
  Python/frozen.c
  Python/future.c
  Python/getargs.c
  Python/getcompiler.c
  Python/getopt.c
  Python/getplatform.c
  Python/getversion.c
  Python/graminit.c
  Python/import.c
  Python/importdl.c
  Python/modsupport.c
  Python/mysnprintf.c
  Python/mystrtoul.c
  Python/peephole.c
  Python/pyarena.c
  Python/pyctype.c
  Python/pyfpe.c
  Python/pymath.c    
  Python/pystrcmp.c
  Python/pystrtod.c   
  Python/Python-ast.c
  Python/pythonrun.c
  Python/structmember.c
  Python/symtable.c
  Python/sysmodule.c
  Python/traceback.c
  Python/pystrhex.c

#Objects
  PyMod-$(PYTHON_VERSION)/Objects/dictobject.c
  PyMod-$(PYTHON_VERSION)/Objects/memoryobject.c
  PyMod-$(PYTHON_VERSION)/Objects/object.c
  PyMod-$(PYTHON_VERSION)/Objects/unicodeobject.c
  
  Objects/accu.c
  Objects/abstract.c
  Objects/boolobject.c
  Objects/bytesobject.c
  Objects/bytearrayobject.c
  Objects/bytes_methods.c
  Objects/capsule.c
  Objects/cellobject.c
  Objects/classobject.c
  Objects/codeobject.c
  Objects/complexobject.c
  Objects/descrobject.c
  Objects/enumobject.c
  Objects/exceptions.c
  Objects/fileobject.c
  Objects/floatobject.c
  Objects/frameobject.c
  Objects/funcobject.c
  Objects/genobject.c
  Objects/longobject.c
  Objects/iterobject.c
  Objects/listobject.c
  Objects/methodobject.c
  Objects/moduleobject.c
  Objects/obmalloc.c
  Objects/odictobject.c
  Objects/rangeobject.c
  Objects/setobject.c
  Objects/sliceobject.c
  Objects/structseq.c
  Objects/tupleobject.c
  Objects/typeobject.c
  Objects/unicodectype.c
  Objects/weakrefobject.c
  Objects/namespaceobject.c 
  
  # Mandatory Modules -- These must always be built in.
  PyMod-$(PYTHON_VERSION)/Modules/config.c
  PyMod-$(PYTHON_VERSION)/Modules/edk2module.c
  PyMod-$(PYTHON_VERSION)/Modules/errnomodule.c
  PyMod-$(PYTHON_VERSION)/Modules/getpath.c
  PyMod-$(PYTHON_VERSION)/Modules/main.c
  PyMod-$(PYTHON_VERSION)/Modules/selectmodule.c
  PyMod-$(PYTHON_VERSION)/Modules/faulthandler.c
  PyMod-$(PYTHON_VERSION)/Modules/timemodule.c

  Modules/_functoolsmodule.c
  Modules/gcmodule.c
  Modules/getbuildinfo.c
  Programs/python.c
  Modules/hashtable.c
  Modules/_stat.c 
  Modules/_opcode.c
  Modules/_sre.c
  Modules/_tracemalloc.c
  Modules/_bisectmodule.c              #
  Modules/_codecsmodule.c              #
  Modules/_collectionsmodule.c         #
  Modules/_csv.c                       #
  Modules/_heapqmodule.c               #
  Modules/_json.c                      #
  Modules/_localemodule.c              #
  Modules/_math.c                      #
  Modules/_randommodule.c              #
  Modules/_struct.c                    #
  Modules/_weakref.c                   #
  Modules/arraymodule.c                #
  Modules/binascii.c                   #
  Modules/cmathmodule.c                #
  Modules/_datetimemodule.c            #
  Modules/itertoolsmodule.c            #
  Modules/mathmodule.c                 #
  Modules/md5module.c                  #
  Modules/_operator.c                  #
  Modules/parsermodule.c               #
  Modules/sha256module.c               #
  Modules/sha512module.c               #
  Modules/sha1module.c                 #
  Modules/_blake2/blake2module.c       #
  Modules/_blake2/blake2b_impl.c       #
  Modules/_blake2/blake2s_impl.c       #
  Modules/_sha3/sha3module.c           #
  Modules/signalmodule.c               # 
  #Modules/socketmodule.c               #
  Modules/symtablemodule.c             #
  Modules/unicodedata.c                #
  Modules/xxsubtype.c                  #
  Modules/zipimport.c                  #
  Modules/zlibmodule.c                 #
  Modules/_io/_iomodule.c              #
  Modules/_io/bufferedio.c             #
  Modules/_io/bytesio.c                #
  Modules/_io/fileio.c                 #
  Modules/_io/iobase.c                 #
  Modules/_io/stringio.c               #
  Modules/_io/textio.c                 #
  Modules/atexitmodule.c	       #

#Modules/cjkcodecs
  Modules/cjkcodecs/multibytecodec.c   #
  Modules/cjkcodecs/_codecs_cn.c       #
  Modules/cjkcodecs/_codecs_hk.c       #
  Modules/cjkcodecs/_codecs_iso2022.c  #
  Modules/cjkcodecs/_codecs_jp.c       #
  Modules/cjkcodecs/_codecs_kr.c       #
  Modules/cjkcodecs/_codecs_tw.c       #

#Modules/expat
  Modules/pyexpat.c                    #
  Modules/expat/xmlrole.c              #
  Modules/expat/xmltok.c               #
  Modules/expat/xmlparse.c             #

Modules/zlib
  Modules/zlib/adler32.c               #
  Modules/zlib/compress.c              #
  Modules/zlib/crc32.c                 #
  Modules/zlib/deflate.c               #
  Modules/zlib/gzclose.c               #
  Modules/zlib/gzlib.c                 #
  Modules/zlib/gzread.c                #
  Modules/zlib/gzwrite.c               #

  Modules/zlib/infback.c               #
  Modules/zlib/inffast.c               #
  Modules/zlib/inflate.c               #
  Modules/zlib/inftrees.c              #
  Modules/zlib/trees.c                 #
  Modules/zlib/uncompr.c               #
  Modules/zlib/zutil.c                 #

#Modules/ctypes
  PyMod-$(PYTHON_VERSION)/Modules/_ctypes/_ctypes.c    | MSFT          #
  Modules/_ctypes/stgdict.c           | MSFT   #
  Modules/_ctypes/libffi_msvc/prep_cif.c  | MSFT#
  PyMod-$(PYTHON_VERSION)/Modules/_ctypes/malloc_closure.c   | MSFT    #
  PyMod-$(PYTHON_VERSION)/Modules/_ctypes/libffi_msvc/ffi.c  | MSFT     #
  Modules/_ctypes/cfield.c    | MSFT           #
  PyMod-$(PYTHON_VERSION)/Modules/_ctypes/callproc.c  | MSFT           #
  Modules/_ctypes/callbacks.c        | MSFT    #

[Sources.IA32]
  Modules/_ctypes/libffi_msvc/win32.c  | MSFT #
  PyMod-$(PYTHON_VERSION)/Modules/cpu_ia32.nasm  | MSFT #
  PyMod-$(PYTHON_VERSION)/Modules/cpu_ia32_gcc.s  | GCC #

[Sources.X64]
  Modules/_ctypes/libffi_msvc/win64.asm  | MSFT #
  PyMod-$(PYTHON_VERSION)/Modules/cpu.nasm  | MSFT #
  PyMod-$(PYTHON_VERSION)/Modules/cpu_gcc.s  | GCC #

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /GL- /Oi- /wd4018 /wd4054 /wd4055 /wd4101 /wd4131 /wd4152 /wd4204 /wd4210 /wd4244 /wd4267 /wd4305 /wd4310 /wd4389 /wd4701 /wd4702 /wd4706 /wd4456 /wd4312 /wd4457 /wd4459 /wd4474 /wd4476 /I$(EDK2_LIBC_PATH)\AppPkg\Applications\Python\Python-3.6.8\Include /DHAVE_MEMMOVE /DUSE_PYEXPAT_CAPI /DXML_STATIC -D UEFI /WX- /DXML_POOR_ENTROPY /DUEFI_C_SOURCE
  GCC:*_*_*_CC_FLAGS = -Wno-unused-function -Wno-format -Wno-error -fno-strict-aliasing -I$(EDK2_LIBC_PATH)/AppPkg/Applications/Python/Python-3.6.8/Include -DHAVE_MEMMOVE -DUSE_PYEXPAT_CAPI -DXML_STATIC -DXML_POOR_ENTROPY

[BuildOptions.IA32]
  MSFT:*_*_*_CC_FLAGS = /DUEFI_MSVC_32

[BuildOptions.X64]
  MSFT:*_*_*_CC_FLAGS = /DUEFI_MSVC_64
